buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'http://repo.spring.io/plugins-release'}
        maven { url "https://plugins.gradle.org/m2/"}

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.github.swagger2markup:swagger2markup-spring-restdocs-ext:1.3.1'
        classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.1'
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.17.2"
    }
}

group 'com.imaginea'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.versions = [
        junit     : "4.12",
        springboot: "1.5.9.RELEASE",
        springsecurity : "4.2.3.RELEASE",
        samlcore : "1.0.2.RELEASE"

]

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${versions.springboot}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${versions.springboot}"

    compile group: 'org.springframework.security', name: 'spring-security-core', version: "${versions.springsecurity}"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "${versions.springsecurity}"
    compile group: 'org.springframework.security', name: 'spring-security-config', version: "${versions.springsecurity}"

    compile group: 'org.springframework.security.extensions' , name: 'spring-security-saml2-core' , version : "${versions.samlcore}"


    //Spring security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${versions.springboot}"

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
